<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClockApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ia6-pH-rFn">
                                <rect key="frame" x="-25" y="-49" width="442" height="901"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="901" id="yAn-dF-Am0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdU-x9-vLg">
                                <rect key="frame" x="0.0" y="154" width="393" height="26.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-zd-qAx">
                                <rect key="frame" x="0.0" y="554.33333333333337" width="393" height="94.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-LE-Yh9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-ar-QUf">
                                        <rect key="frame" x="0.0" y="60.333333333333258" width="393" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="startTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4oS-Ys-zc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-OV-tOz">
                                <rect key="frame" x="-1" y="285" width="394" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QdU-x9-vLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VK-Gh-Ng8"/>
                            <constraint firstItem="QdU-x9-vLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="6jU-ia-bxE"/>
                            <constraint firstItem="QdU-x9-vLg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BGw-El-RVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zuL-zd-qAx" secondAttribute="bottom" constant="120" id="HLs-IN-NcW"/>
                            <constraint firstAttribute="trailing" secondItem="ia6-pH-rFn" secondAttribute="trailing" constant="-24" id="JuH-Z1-z3S"/>
                            <constraint firstItem="zuL-zd-qAx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MOh-JE-4LY"/>
                            <constraint firstItem="ia6-pH-rFn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N1o-yj-4mf"/>
                            <constraint firstItem="ia6-pH-rFn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wk9-Me-wqW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zuL-zd-qAx" secondAttribute="trailing" id="X9C-qd-Ecx"/>
                            <constraint firstAttribute="bottom" secondItem="ia6-pH-rFn" secondAttribute="bottom" constant="-49" id="XOj-D6-U8R"/>
                            <constraint firstItem="ia6-pH-rFn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-49" id="ZCd-iE-fRi"/>
                            <constraint firstItem="ia6-pH-rFn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-25" id="jMf-oP-pa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="ia6-pH-rFn" id="nlY-bG-rB6"/>
                        <outlet property="buttonText" destination="l2n-ar-QUf" id="YVY-7g-Olo"/>
                        <outlet property="currentTimeLabel" destination="QdU-x9-vLg" id="GkY-iX-Rvq"/>
                        <outlet property="timeRemainingLabel" destination="gmn-LE-Yh9" id="amd-xV-Xyf"/>
                        <outlet property="timeSelect" destination="P9p-OV-tOz" id="NsS-yI-gu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
